<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/privacy.css">
    <link rel="shortcut icon" href="/images/bicycle.png" type="image/png">
    <title>Contacts</title>
</head>

 <style>
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            color: #2ebffd;
            background-color: #2ebffd;
            border-color: #2ebffd;
            text-decoration: none;
        }

        .btn:hover {
            color: #fff;
            background-color: #2ebffd;
            border-color: #2ebffd;
            text-decoration: none;
        }

        .btn-primary {
            color: #fff;
            background-color: #2ebffd;
            border-color: #2ebffd;
        }
    </style>

<body class="body lightTheme">
    <header>
        <div class="shapka">
           <img src="images/logo.png" alt="banner" id="picture1">
        </div>

        <nav>
            <div class="sbor">
                <a href="index.html" class="namain">Main</a>
                <input type="button" value="Dark theme" class="themeButton">
            </div>
        </nav>

        <a href="https://wa.me/77075841169" class="idhead" target="_blank"><p>If you have any questions, please call
        <b>WhatsApp +7 (702) 837 8497</b></p></a>
        </header>
        
        <main>
            <a href="contactsrus.html" class="btn btn-primary" role="button">Rus</a>
            <div class="zashita">
            <h1>Contacts</h1>
           
            <p class="spectext"><b>Address:</b> Nur-Sultan (Astana)</p>
            <p class="spectext"><b>Hours of operation:</b> 10:00 - 19:00</p>
            <p class="spectext"><b>Phone:</b> <a href="https://wa.me/77075841169" class="speclink" target="_blank">+7 702 837 8497</a></p>
            <p class="spectext"><b>E-mail:</b> <a class="speclink">alexbotrogers@gmail.com</a></p>
            </div>
        </main>

        <footer>
            <div class="group">
                <a href="privacy.html" class="footerA1">Privacy Policy</a>
                <a href="about us.html" class="footerA">About us</a>
                <a href="team.html" class="footerA">Our team</a>
                <a href="contacts.html" class="footerA">Contacts</a>
             </div>
             <div class="line"></div>
             <div class="grupa">
             <p class="footerP">
                 © 2024 All rights reserved.
             </p>
             <p>MediaMatrix.kz</p>
             <p class="avtor">
                 Website development <b>MediaMatrix</b>
             </p>
             </div>
        </footer>
        <script src="script.js"></script>
</body>
</html>