<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/interview.css">
    <link rel="shortcut icon" href="/images/bicycle.png" type="image/png">
    <title>Interview</title>
</head>
<body class="body lightTheme"> 

 <style>
        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            color: #2ebffd;
            background-color: #2ebffd;
            border-color: #2ebffd;
            text-decoration: none;
        }

        .btn:hover {
            color: #fff;
            background-color: #2ebffd;
            border-color: #2ebffd;
            text-decoration: none;
        }

        .btn-primary {
            color: #fff;
            background-color: #2ebffd;
            border-color: #2ebffd;
        }
    </style>

    <header>
        <div class="shapka">
            <img src="images/logo.png" alt="banner" id="picture1">
        </div>
        <nav>
            <ul>
                <li><a class = "navA" href="index.html"><b>Main</b></a></li>
                <li><a class = "navA" href="about us.html"><b>About us</b></a></li>
                <li><a class = "navA" href="contacts.html"><b>Contacts</b></a></li>
                <li><input type="button" value="Dark theme" class="themeButton"></li>
            </ul>
        </nav>
         <a><p>If you have any questions, please call
         <b>WhatsApp +7 (702) 837 8497</b></p></a>
        </header>

    <article class="banner">
        <div class="wrap">
            <div class="news">
                <a href="news.html">
                    <h1>Travel </h1>
                </a>
            </div>
            <div class="stories">
                <a href="stories.html">
                    <h1>Stories</h1>
                </a>
            </div>
        </div>

        <div class="menu">
            <div class="opinion">
                <a href="opinions.html">
                    <h1>Opinions</h1>
                </a>
            </div>
            <div class="interview">
                <a href="#zagl">
                    <h1>Interview</h1>
                </a>
            </div>
        </div>
    </article>

    <main>
    <h1 id="zagl">Interview</h1>
    <a href="interviewrus.html" class="btn btn-primary" role="button">Rus</a>
        <article class="novosti">
            <div class="strodin">
                <div class="card">
                    <a href="https://youtu.be/WB7UmT_B2HA?si=jNE2ZWvwoadVDl3N">
                        <img class="imgone" src="images/interview/foht.jpg" alt="post">
                        <div class="text">We had a conversation with Roman Galeev, the head of the Dota section at Kiber. We asked him about his responsibilities</div>
                    </a>
                </div>

                <div class="card">
                    <a href=https://youtu.be/wakCqV4fQmc?si=WyX-j9AbLmo5qvwK>
                        <img class="imgone" src="images/interview/rybakov.jpg" alt="post">
                        <div class="text">Erasyl is not just a space lover and a dreamer. He is a space enthusiast with a passion for promoting rocket science</div>
                    </a>
                </div>

                <div class="card">
                    <a href=https://youtu.be/HdKFw4hp_D4?si=76ZVJCbrS9yr_9xo>
                        <img class="imgone" src="images/interview/pustalov.jpg" alt="post">
                        <div class="text">Meet your new favorite videographer Ruslan Dossanov, Media technologies AITU 2nd year student, Director & Editor!</div>
                    </a>
                </div>
            </div>

        </article>
    </main>
 
 <footer>
            <div class="group">
                <a href="privacy.html" class="footerA1">Privacy Policy</a>
                <a href="about us.html" class="footerA">About us</a>
                <a href="team.html" class="footerA">Our team</a>
                <a href="contacts.html" class="footerA">Contacts</a>
             </div>
             <div class="line"></div>
             <div class="grupa">
             <p class="footerP">
                 © 2024 All rights reserved.
             </p>
             <p>MediaMatrix.kz</p>
             <p class="avtor">
                 Website development <b>MediaMatrix</b>
             </p>
             </div>
        </footer>
 <script src="script.js"></script>
</body>
</html>